# ecommerce-springboot-template

./: create_structure.sh  pom.xml
docker-files/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
